<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio part2</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        .grupo{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .media{
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="grupo" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Mat</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        
            <tr>
                <th class="media" scope="row" colspan="4">Média exatas: </th>
                <td class="media" style="background-color: gray; color: white;">0</td>
            </tr>
            
            <tr>
                <th class="grupo" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média Humanas: </th>
                <td class="media" style="background-color: gray; color: white;">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>