<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio part2</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        .grupo{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .cnome{
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cdis">
            <col class="cnotas">
            <col class="cmedia">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Area</th>
                <th scope="col">Disciplina</th>
                <th scope="col">Notas</th>
                <th scope="col">Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mat</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>