<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
        <style>
            #conteiner{
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
                height: 500px;
                background-color: purple;
            }

            #conteudo{
                background-image: url('imagens/target001.png');
                height: 200px;
                width: 400px;
                background-color: yellow;
                margin: auto;

                transform: translate();
            }
        </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>