<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /*  height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste imagem de fund</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim quo unde vitae eaque accusamus earum laudantium nihil accusantium quisquam laboriosam excepturi dolorum quis pariatur fuga vel animi, nobis exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores quam sed quae recusandae modi consequatur nulla, laborum officiis ipsam earum, architecto cumque eligendi id molestias optio fugit amet officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus vitae quod tempora eos molestias in vero debitis a eius aliquid, corrupti assumenda, totam vel nisi et recusandae illo quibusdam.</p>
    </main>
</body>
</html>